WPFMenusAndToolBar/DBWindow.xaml

<Window x:Name="winDBWindow" x:Class="WPFMenusAndToolBar.DBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMenusAndToolBar"
        mc:Ignorable="d"
        Title="Database Form" Height="380.693" Width="728.713" ResizeMode="NoResize">
    <Grid>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="721" AllowDrop="False">
            <TabControl x:Name="tabBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="689" Margin="0,0,0,-276">
                <TabItem BorderBrush="Black" BorderThickness="1" Width="64" Height="20" Margin="0,-1,0,0" VerticalAlignment="Top" Header="Query Tab" FontSize="11">
                    <TabItem.Content>
                        <ListView />
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </ToolBar>
        <ToolBar x:Name="btnbar" HorizontalAlignment="Stretch" Height="48" VerticalAlignment="Top" Width="721" Margin="0,24,0,0" AllowDrop="False">
            <Button x:Name="searchExt" Content="Specify Extension To Query:&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,0,1,9" VerticalAlignment="Bottom" Width="151" RenderTransformOrigin="0.204,0.126" Height="24" Click="searchExt_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF5E5E5E" Offset="0" />
                        <GradientStop Color="#FF040404" Offset="1" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <TextBox x:Name="extSpecified" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="37" Height="24" Margin="0,0,0,9"></TextBox>
            <Button x:Name="searchFname" Content="Specify File Name To Query:&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,0,1,9" VerticalAlignment="Bottom" Width="151" RenderTransformOrigin="0.204,0.126" Height="24" Click="searchFname_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF5E5E5E" Offset="0" />
                        <GradientStop Color="#FF040404" Offset="1" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <TextBox x:Name="fnameSpecified" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="110" Height="24" Margin="0,0,0,9"></TextBox>
            <Button x:Name="searchEvent" Content="Specify Event To Query:&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,0,1,9" VerticalAlignment="Bottom" Width="151" RenderTransformOrigin="0.204,0.126" Height="24" Click="searchEvent_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF5E5E5E" Offset="0" />
                        <GradientStop Color="#FF040404" Offset="1" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <TextBox x:Name="eventSpecified" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="86" Height="24" Margin="0,0,0,9"></TextBox>
        </ToolBar>
        <ListView x:Name="lvDBInfo" HorizontalAlignment="Left" Height="213" Margin="17,72,0,0" VerticalAlignment="Top" Width="672">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40" DisplayMemberBinding="{Binding First}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader >Row Id</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="208" DisplayMemberBinding="{Binding Second}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader  >File Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding Third}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader  >Extension</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Fourth}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader  >Event</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding Fifth}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader  >Prog Id</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Remove Selected" HorizontalAlignment="Left" Margin="17,304,0,0" VerticalAlignment="Top" Width="105" Click="rmvSelected_Click"/>
        <Button Content="Remove All" HorizontalAlignment="Left" Margin="127,304,0,0" VerticalAlignment="Top" Width="105" Click="rmvAll_Click"/>

    </Grid>
</Window>
