WPFMenusAndToolBar/MainWindow.xaml

<Window x:Class="WPFMenusAndToolBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMenusAndToolBar"
        mc:Ignorable="d"
        Title="MainWindow" Height="629.902" Width="889.365" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="742*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="mainMenu" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="873" Grid.ColumnSpan="2">
            <MenuItem x:Name="mnuFile" HorizontalContentAlignment="Center"  Header="_File" Height="45" Width="96" FontSize="14">
                <MenuItem x:Name="mnuFileExit" Header="E_xit" HorizontalAlignment="Left" Height="45" Width="129" Click="mnuFileExit_Click"/>
                <MenuItem x:Name="mnuFileStart" Header="_Start" HorizontalAlignment="Left" Height="45" Width="129" Click="mnuFileStart_Click"/>
                <MenuItem x:Name="mnuFileStop" Header="S_top" HorizontalAlignment="Left" Height="45" Width="129" Click="mnuFileStop_Click"/>
                <MenuItem x:Name="mnuFileDBWindow" Header="_Manage Database" HorizontalAlignment="Left" Height="84" Width="237" Margin="0,0,-88.2,0" Click="mnuFileDBWindow_Click"/>
            </MenuItem>
            <MenuItem x:Name="mnuHelp" Header="_Help" InputGestureText="CTRL+H">
                <MenuItem x:Name="mnuHelpAbout" Header="_About" HorizontalAlignment="Left" Height="53" Width="139" Click="mnuHelpAbout_Click"/>
                <MenuItem x:Name="mnuHelpDetails" Header="_Details" HorizontalAlignment="Left" Height="53" Width="139" Click="mnuHelpDetails_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Stretch" Height="46" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,50,0,0">
            <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.204,0.126" Height="24" Click="mnuFileExit_Click" />
            <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.204,0.126" Height="24" Click="mnuFileStart_Click" />
            <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.204,0.126" Height="24" Click="mnuFileStop_Click" />
        </ToolBar>
        <ListBox x:Name="txtWatcherEvents" HorizontalAlignment="Stretch" Height="293" Margin="28,121,0,0" VerticalAlignment="Top" Width="818" SelectionMode="Multiple" Grid.ColumnSpan="2"/>
        <Button x:Name="addSelected" Content="Add Selected&#xD;&#xA;" HorizontalAlignment="Left" Margin="28,0,0,143" VerticalAlignment="Bottom" Width="112" RenderTransformOrigin="0.204,0.126" Height="24" Click="addSelected_Click">
        </Button>
        <Button x:Name="addAll" Content="Add All&#xD;&#xA;" HorizontalAlignment="Left" Margin="28,0,0,114" VerticalAlignment="Bottom" Width="112" RenderTransformOrigin="0.204,0.126" Height="24" Click="addAll_Click">
        </Button>
        <Button x:Name="clearDb" Content="Clear Database&#xD;&#xA;" HorizontalAlignment="Left" Margin="28,0,0,83" VerticalAlignment="Bottom" Width="112" RenderTransformOrigin="0.204,0.126" Height="24" Click="clearDatabase_Click">
        </Button>
        <Button x:Name="watchSpecificDir" Content="Specify File Path:&#xD;&#xA;" HorizontalAlignment="Left" Margin="159,0,0,143" VerticalAlignment="Bottom" Width="112" RenderTransformOrigin="0.204,0.126" Height="24" Click="watchSpecificDir_Click">
        </Button>
        <Label Content="Ex; 'C:\watch\this\directory\path\please'&#xA;Leave blank to watch C:\ by default." HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="159,0,0,92" Height="46" Width="224"></Label>
        <TextBox x:Name="pathSpecified" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="112" Height="24" Margin="276,0,0,143"></TextBox>
        <Button x:Name="watchSpecificExt" Content="Specify Extension:&#xD;&#xA;" HorizontalAlignment="Left" Margin="409,0,0,143" VerticalAlignment="Bottom" Width="112" RenderTransformOrigin="0.204,0.126" Height="24" Click="watchSpecificExt_Click">
        </Button>
        <TextBox x:Name="extSpecified" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="112" Height="24" Margin="521,0,0,143"></TextBox>
        <ComboBox x:Name="cbox" Text="Ext" Margin="633,424,10,143" Panel.ZIndex="-2" MaxHeight="34">
            <ComboBoxItem Name="cbi0" Height="18"></ComboBoxItem>
            <ComboBoxItem Name="cbi1">.txt</ComboBoxItem>
            <ComboBoxItem Name="cbi2">.pdf</ComboBoxItem>
            <ComboBoxItem Name="cbi3">.pptx</ComboBoxItem>
            <ComboBoxItem Name="cbi4">.docx</ComboBoxItem>
            <ComboBoxItem Name="cbi5">.jpg</ComboBoxItem>
            <ComboBoxItem Name="cbi6">.jar</ComboBoxItem>
            <ComboBoxItem Name="cbi7">.gif</ComboBoxItem>
        </ComboBox>
        <Label Content="Ex; '.txt', '.docx', '.java', etc. Textbox entry is prioritized over&#xA;dropdown list. Leave textbox blank when using list." HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="409,0,0,92" Height="46" Width="323"></Label>
        <!--<TextBox x:Name="txtWatcherEvents" HorizontalAlignment="Left" Height="293" Margin="28,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="548"/>-->
    </Grid>
</Window>
